# Font ayarları
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Şeffaflık ve blur
background_opacity 0.85
background_blur 20

# Yuvarlak köşeler ve padding
window_padding_width 10
window_margin_width 0

# Pencere kenarlığı
hide_window_decorations yes
window_border_width 0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Renk teması (Tokyo Night)
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

# Normal renkler
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Bright renkler
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 0
tab_bar_margin_height 0 0

# Performans
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Diğer
enable_audio_bell no
confirm_os_window_close 0
